.slide-image {
  width: 100%;
  height: inherit;
}

.swiper-image {
   height: 220px; 
}

.discover {
  font-size: 12px;
  padding-bottom: 45px; 
}
.discover-label{
  text-align: center;
  padding: 10px 0;
}

.discover-content{
  padding: 0 15px;
}

.discover-content-card{
  width: 100%;
  margin-bottom: 20px;
}

.discover-content-card image{
  width: 100%;
  height: 80%;
  border-radius: 10px;
}

.discover-content-title{
  text-align: center;
}

.discover-content-left, .discover-content-right{
  width: 50%;
  height: 130px;
  padding: 1px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #b2b2b2;  
}

.discover-content-big{
  width: 100%;
  /* height: 180px; */
  padding: 1px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #b2b2b2; 
}

.discover-content-left{
  margin-right: 15px
}


/**搜索框*/
.search{  
  width: 100%;  
}  
.search_arr {  
  border: 1px solid #e2e2e2;  
  border-radius: 20px;  
  margin: 15px 15px 0 15px;
  background-color: #ffffff
}  
.search_arr input{  
  margin-left: 60rpx;  
  height: 60rpx;  
  border-radius: 10px;  
}  
.bc_text {  
  line-height: 68rpx;  
  height: 68rpx;  
  margin-top: 34rpx;  
}  
  
.sousuo {  
  margin-left: 15rpx;  
  width: 15%;  
  line-height: 150%;  
  text-align: center;  
  border: 1px solid #d0d0d0;  
  border-radius: 10rpx;  
}  
.page_row{  
  display: flex;  
  flex-direction: row  
}  
.searchcion {  
  margin: 10rpx 10rpx 10rpx 10rpx;  
  position: absolute;  
  left:25rpx;  
  z-index: 2;  
  width: 20px;  
  height: 20px;  
  text-align: center;  
  padding-left: 5px
} 
/**end*/



/* .discover .discover_images_list {
  background-color: #fff;
  margin:0 auto;
  padding:10px 15px;
  margin-top: 15px;
}

.discover .discover_images {
  width: 25%;
  text-align: center
}

.discover .discover_images image {
  width: 45px;
}

.discover .discover_images view {
  text-align: center;
}

.discover .discover_disco {
  background-color: #fff;
  padding: 15px;
}

.discover .discover_disco .discover_disco_content {
  border: 1px solid #EDEDED; 
  padding: 15px;
  background-color:#EEE685;

}

.discover .discover_disco .discover_disco_c {
  width: 100px;
  margin: 0 auto;
  text-align: center;
  padding: 5px 0;
}

.discover .discover_disco_title {
  text-align: center;
  font-size: 14px;
  line-height: 36px
}

.discover .discover_disco .discover_disco_c .discover_disco_c_title {
  border-bottom: 1px solid #b2b2b2;
  font-weight: bold;
}

.discover .discover_disco .discover_disco_c .discover_disco_c_topic {
  text-align: center;
  padding: 5px 0;
  font-size: 10px;
}

.discover .discover_disco  .discover_disco_b {
  padding-top: 5px;
  color: #888888;
  font-size: 10px;
}

.discover .discover_disco  .discover_disco_b text {
  padding-left: 5px;
  color: red;
}

.discover .flex-wrp {
  background-color: #fff;
}

.discover .discover_comm_r {
  width: 80px;
  margin-right: 15px
}

.discover .discover_comm_r image {
  width: 100%;
}

.discover .discover_comm_l {
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;
}

.discover .discover_comm_l_title{
  color: #b2b2b2
}

.discover .detail_comm_content{
  padding: 25px;
  margin-bottom: 1px
}

.discover .detail_comm_content .detail_comm_content_l{
  padding-right: 15px
}

.discover .detail_comm_content .detail_comm_content_l image{
  height: 30px;
  width: 30px
}

.discover .detail_comm_content .detail_comm_content_r .detail_comm_content_t{
  color: #b2b2b2;
  font-size: 10px
}

.discover_codes{
  height: 36px;
  line-height: 36px;
  margin-top: 10px;
  padding-left: 15px;
  font-size: 14px;
  margin-bottom: 1px;
}
.discover_codes_l{
  margin: 0 auto;
}

.discover_codes_r{
  float: right;
  margin-right: 15px
}

.discover_intr{
  padding: 25px;
}

.discover_knowledge{
  width: 100%;
  background-color: #ffffff;
  text-align: center;
  border: 1px solid #d2d2d2; 
}

.discover_knowledge .discover_knowledge_baby{
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #d2d2d2;  
}

.discover_knowledge .discover_knowledge_b{
  width: 100%;
  height: 100px;
}

.discover_knowledge .discover_knowledge_seasons{
  width: 50%;
  height: 100%;
}

.discover_knowledge .discover_knowledge_r{
  width: 50%;
  height: 100%;
  border: 1px solid #d2d2d2; 
}

.discover_knowledge .discover_knowledge_stain{
  width: 100%;
  height: 50%;
  border-bottom: 1px solid #d2d2d2 
}

.discover_knowledge .discover_knowledge_material{
  width: 100%;
  height: 50%;
} */

.discover-help{
  text-align: center;
  margin: 20px 0 10px 0;
  font-size: 16px
}

.page_topic{
  margin:15px;
  background-color:#FAFAFA;
  height:150px;
  border-radius:10px;
  box-shadow:2px 2px 5px #c2c2c2
}

.page_topic_content{
  text-align:center;
  padding:15px;
  line-height:36px
}

.page_title{
  color: #888888
}

.page_label{
  color:#000000;
  font-size:14px
}

.discover_fixed{
  position:fixed;
  right:10px;
  bottom:70px
}
.discover_fixed_j{
  position:fixed;
  right:10px;
  bottom:180px
}