/**index.wxss**/

/* .weui-flex{-webkit-box-align:center;-webkit-align-items:center;align-items:center}.weui-cells{margin-top:0;opacity:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);-webkit-transition:.3s;transition:.3s}.weui-cells:after,.weui-cells:before{display:none}.weui-cells_show{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}.weui-cell:before{right:15px}.kind-list__item{margin:10px 0;background-color:#fff;border-radius:2px;overflow:hidden}.kind-list__item:first-child{margin-top:0}.kind-list__img{width:30px;height:30px}.kind-list__item-hd{padding:20px;-webkit-transition:opacity .3s;transition:opacity .3s}.kind-list__item-hd_show{opacity:.4}.kind-list__item-bd{height:0;overflow:hidden}.kind-list__item-bd_show{height:auto} */

.page {
  font-size: 12px;
}

.searchbar-result {
  margin-top: 0;
  font-size: 12px;
}

.searchbar-result:before {
  display: none;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}

.page__hd {
  height: 200px;
}

.page_search {
  position: absolute;
  width: 100%;
}

.page_image {
  display: inline;
}

.weui-search-bar {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: none;
}

.page_content {
  margin-left: 10px;
  margin-right: 10px;
}

.page_recomm {
  height: 45px;
  background-color: #fff;
  line-height: 45px;
  padding-left: 10px;
  margin-bottom: 5px;
}

.page_recomm_images image {
  width: 100%;
  height: 110px;
}

.weui-flex {
  overflow: scroll;
}

.weui-flex__item {
  margin-right: 3px;
}

.weui-flex__item view {
  height: 115px;
}

.weui-flex__item image {
  width: 7rem;
  height: 115px;
}

.page_label {
  font-size: 12px;
  height: 45px;
  line-height: 45px;
  background-color: #fff;
  /* margin: 0 auto; */
  color: #808080;
  padding: 0 15px
}

.page_label .page_label_text view {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #dedede;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  line-height: 45px;
  position: relative;
  margin: 0 0 0 10px;
}

.page_ans_image {
  height: 110px;
  /* margin: 10px 15px; */
  padding: 0 10px;
  background-color: #ffffff
}

.page_ans_image image {
  width: 100%;
  height: 110px;
}

.page_tips{
  padding-left: 15px
}

.page_tips text {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #dedede;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  line-height: 45px;
  position: relative;
  margin: 0 0 0 10px;
}

.page_pers {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color: #000;
}

.weui-cells_after-title {
  font-size: 12px;
}

.weui-cell_access {
  padding-left: 15px;
}

.page_comm {
  width: 50%;
  background-color: #fff;
  padding: 25px 0
}

.page_comm image {
  width: 100%;
}

.page_comm view {
  text-align: center;
}

.page_comm .page_comm_p {
  color: #FF6A6A;
}

.page_new {
  width: 100%;
}

.page_new image {
  width: 100%;
}

.page_sr{
  height: 110px
}

.page_sr .flex-item {
  width: 33%;
}

.page_sr view image {
  width: 100%;
  height: 100%;
}

.page_comm_l {
  margin-right: 2px;
  margin-bottom: 1px;
  padding: 20px 15px
}

.page_comm_r {
  margin-bottom: 1px;
  padding: 20px 15px
}

.page_new {
  margin-bottom: 1px;
}

.page_label_m {
  /* font-size: 12px; */
  text-align: center;
  height: 45px;
  line-height: 45px;
}

.page_label_m{
  margin: 0 auto
}

.page_comm_m {
  font-size: 12px;
  text-align: center;
  height: 45px;
  line-height: 45px;
  color: #808080;
}

.page_comm_m text {
  border-top: 1px solid #dedede;
  display: inline-block;
  width: 30%;
  margin: 0 10px;
}
.page_types{
  background-color: #ffffff;
  text-align: center;
}

.page_types .page_images{
  width: 33%;
  padding: 10px
}


.page_types image{
  /* border: 1px solid #dedede; */
  border-radius: 50%;
  width: 90%;
}

.page_images_list {
  background-color: #fff;
  padding: 20px 0;
}

.page_images_list .page_images {
  width: 33%;
  
}

.page_images_list .page_images image {
  width: 100%;
}

.page_images_list .page_images view {
  text-align: center;
  color: #FF6A6A
}

.page_margin{
  margin-top: 15px
}

.slide-image {
  width: 100%;
  height: inherit;
}

.swiper-image {
  height: 100%;
}

.page_comm_fl-window{
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 100px;
  right: 0;
}

.page_comm_fl-window image{
  width: 100%;
  height: 100%
}

.page_images_icon image{
  width: 50px;
  height: 50px
}