<view class="page">
  <view class="page__hd">
    <swiper class='swiper-image' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imageUrl}}">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='page_personal'>
    <view class='page_label'>私人定制</view>
    <view class='page_personal_img_t' bindtap='toDetail'>
      <image src='http://p95v2ft9v.bkt.clouddn.com/mall/banner2@2x.png' mode="widthFix"></image>
    </view>
    <view class="flex-wrp page_personal_b">
      <view class="flex-item page_personal_b_l" bindtap='toDetail'>
        <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E7%BB%84-11@2x.png' mode='widthFix'></image>
      </view>
      <view class="flex-item page_personal_b_r" bindtap='toDetail'>
        <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E7%BB%84-12@2x.png' mode='widthFix'></image>
      </view>
    </view>
  </view>

  <view class="flex-wrp page_personal_b">
    <view class="flex-item page_personal_b_l" bindtap='toList'>
      <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E7%BB%84-13@2x.png' mode='widthFix'></image>
    </view>
    <view class="flex-item page_personal_b_l" bindtap='toList'>
      <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E7%BB%84-14@2x.png' mode='widthFix'></image>
    </view>
    <view class="flex-item page_personal_b_r" bindtap='toList'>
      <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E7%BB%84-15@2x.png' mode='widthFix'></image>
    </view>
  </view>

  <view class='page_personal'>
    <view class='page_label'>新品首发</view>
    <view class='page_personal_img_t'>
      <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E6%96%B0%E5%93%81%E9%A6%96%E5%8F%91@2x.png' mode="widthFix"></image>
    </view>
  </view>

   <view class='page_personal'>
    <view class='page_label'>人气推荐</view>
    <view class="flex-wrp page_personal_b">
      <view class="flex-item page_personal_b_l" bindtap='toDetail'>
        <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E7%BB%84-11@2x.png' mode='widthFix'></image>
      </view>
      <view class="flex-item page_personal_b_r" bindtap='toDetail'>
        <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E7%BB%84-12@2x.png' mode='widthFix'></image>
      </view>
    </view>
    <view class="flex-wrp page_personal_b">
      <view class="flex-item page_personal_b_l" bindtap='toDetail'>
        <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E7%BB%84-21@2x.png' mode='widthFix'></image>
      </view>
      <view class="flex-item page_personal_b_r" bindtap='toDetail'>
        <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E7%BB%84-22@2x.png' mode='widthFix'></image>
      </view>
    </view>
    <view class="flex-wrp page_personal_b">
      <view class="flex-item page_personal_b_l" bindtap='toDetail'>
        <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E7%BB%84-31@2x.png' mode='widthFix'></image>
      </view>
      <view class="flex-item page_personal_b_r" bindtap='toDetail'>
        <image src='http://p95v2ft9v.bkt.clouddn.com/mall/%E7%BB%84-32@2x.png' mode='widthFix'></image>
      </view>
    </view>
  </view>
</view>