<view class='disc_detail'>
  <view style='position:absolute;right:15px'>
    <image style='width:30px' src='http://p95v2ft9v.bkt.clouddn.com/%E5%88%86%E4%BA%AB.png' mode='widthFix'></image>
  </view>
  <view class='dic_detail_banner'>
    <image src='http://p95v2ft9v.bkt.clouddn.com/caizhi02.jpeg'></image>
  </view>
  <view class='dic_detail_swiper'>
    <scroll-view scroll-x class="dic_detail_swiper_scroll">
      <view class='dic_detail_swiper_item {{item.item_hasbgr}}' wx:for="{{list}}" style='display: inline-block' bindtap='showResult' data-id="{{item.id}}">{{item.label}}</view>
    </scroll-view>
  </view>
  <view class='dic_detail_result'>
    <view wx:for="{{result.text}}">{{item}}</view>
  </view>
</view>